{
    "start_cid": 313320931,
    "end_cid": 313358319,
    "max_concurrent_pages": 62,
    "wait_timeout": 19,
    "render_wait": 0.5,
    "sleep_between": 0.1,
    "retry_times": 1,
    "retry_delay": 0.3,
    "batch_size": 100,
    "max_retry_on_closed": 2,
    "timeout_hours": 5.9,
    "should_scan": true
}
